[33mcommit f4dfb08c3ef0d4d029cb5be826626352d3100183[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwatermark[m[33m, [m[1;31morigin/formated-name-and-video[m[33m, [m[1;32mformated-name-and-video[m[33m)[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Fri Aug 16 16:19:20 2024 -0600

    requested changes on format (spaces)

[33mcommit e0246c4b40579ef18f27791802139ae2928e7ed7[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Thu Aug 15 16:46:37 2024 -0600

    changes to capture module

[33mcommit a1f76485dc516933be3965c942754e3f7fad6967[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Wed Aug 14 16:17:16 2024 -0600

    New class for making playblast and requested changes to video_from_sequence

[33mcommit e823ca0c174560205330f38d6d37e599b8edb906[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Sat Aug 10 13:22:24 2024 -0600

    first check on functions format_sequence_path and video_from_sequence

[33mcommit ac1b54cf0ca55ed1810baf3a2ed2f8a3ff52c2d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: b18cbc7 dc212ce
Author: Natalia Luna <78507795+NLA1995@users.noreply.github.com>
Date:   Thu Aug 8 21:37:51 2024 -0600

    Merge pull request #5 from NLA1995/src-bin-structure
    
    new structure add ffmpeg

[33mcommit dc212ced8bab65442006b5941eaad24e6bd418fa[m[33m ([m[1;31morigin/src-bin-structure[m[33m, [m[1;32msrc-bin-structure[m[33m)[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Thu Aug 8 21:36:11 2024 -0600

    new structure add ffmpeg

[33mcommit b18cbc797094cff291fb32709e1d34ef103e8685[m
Merge: a1ce36d 24553c8
Author: Natalia Luna <78507795+NLA1995@users.noreply.github.com>
Date:   Thu Aug 8 21:22:33 2024 -0600

    Merge pull request #4 from NLA1995/new-structure
    
    new folders and structure

[33mcommit 24553c86c304d3c612e86fedd248233ad9b12a61[m[33m ([m[1;31morigin/new-structure[m[33m, [m[1;32mnew-structure[m[33m)[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Thu Aug 8 21:20:18 2024 -0600

    new folders and structure

[33mcommit a1ce36d1356710f3311fb473287cadc1cfb64961[m
Merge: a417164 99f79d0
Author: Natalia Luna <78507795+NLA1995@users.noreply.github.com>
Date:   Thu Aug 8 20:15:29 2024 -0600

    Merge pull request #3 from NLA1995/return-fix
    
    changes to function format

[33mcommit 99f79d062d31c893ea3ef49b312a2788ec648555[m[33m ([m[1;31morigin/return-fix[m[33m, [m[1;32mreturn-fix[m[33m)[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Thu Aug 8 20:12:29 2024 -0600

    changes to function format

[33mcommit a417164715a064b6ac8a063dc8ea7d2da2a56232[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Thu Aug 8 19:45:30 2024 -0600

    deleted pycharm no necesary files

[33mcommit 795d4ada6aa8bd348b8d38c6d9014398cef5b3df[m
Merge: 13d67b2 5993548
Author: Natalia <lunanatalia95@gmail.com>
Date:   Thu Aug 8 19:36:38 2024 -0600

    Merge branch 'first-check'

[33mcommit 59935483fac3a7a08b619563c4950b1eac6b4480[m[33m ([m[1;31morigin/first-check[m[33m, [m[1;32mfirst-check[m[33m)[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Sun Aug 4 19:19:22 2024 -0600

    cambios a funcion principal, arreglo del merge

[33mcommit 7a8b46c0fdf402e8061b4f5dce328208980e6240[m
Merge: 6771c17 3753bb2
Author: Natalia <lunanatalia95@gmail.com>
Date:   Sun Aug 4 19:14:08 2024 -0600

    cambios sugeridos a funcion principal

[33mcommit 6771c1769fb4bdad6b0d2d00f5f3c8254913fcdb[m
Merge: 76479e0 0097ac1
Author: Natalia <lunanatalia95@gmail.com>
Date:   Sun Aug 4 19:05:41 2024 -0600

    cambios solicitados a funcion principal

[33mcommit 13d67b250ccef6be3573f954aa23e92bd0b2f6ff[m
Merge: a62ae57 3753bb2
Author: Natalia Luna <78507795+NLA1995@users.noreply.github.com>
Date:   Sun Aug 4 19:03:56 2024 -0600

    Merge pull request #1 from NLA1995/first-check
    
    cambios a resolucion de imagen y argumentos de la funcion principal

[33mcommit a62ae57fb07203793a9a490d39f194f804bb65ea[m
Merge: 3646a48 b36aa89
Author: Natalia Luna <78507795+NLA1995@users.noreply.github.com>
Date:   Sun Aug 4 19:03:31 2024 -0600

    Merge pull request #2 from NLA1995/remove-idea-pychache
    
    Agregue .gitignore y quite carpetas que no son necesarias

[33mcommit 3753bb2af318ee277c792200c8c9189db7fd519e[m
Merge: 0097ac1 3646a48
Author: Natalia Luna <78507795+NLA1995@users.noreply.github.com>
Date:   Sun Aug 4 19:01:25 2024 -0600

    Merge branch 'master' into first-check

[33mcommit 76479e023ef3bce40aea295f0fba60b61f260f29[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Sun Aug 4 18:45:45 2024 -0600

    cambios solicitados a funcion principal, eliminacion de read me file

[33mcommit 0097ac1b461f46fb5f1b405193f6bba5810d1d48[m
Author: Fernando Ortega <agetro06@gmail.com>
Date:   Sun Aug 4 15:28:32 2024 -0700

    Update pblast_project.py

[33mcommit b36aa89937bc39e09d5704e2b0d3eb08199a187c[m[33m ([m[1;31morigin/remove-idea-pychache[m[33m)[m
Author: agetroortega <agetro06@gmail.com>
Date:   Sat Aug 3 22:21:21 2024 -0700

    Removi capertas .idea y __pycache__

[33mcommit f760bbcf0f85d7ab74f721e7d1490c2573f38401[m
Author: agetroortega <agetro06@gmail.com>
Date:   Sat Aug 3 22:19:44 2024 -0700

    agregue .gitignore para ignorar carpetas

[33mcommit 0068ac5aa770f711213b21ef0d0460ec07b5e3c4[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Fri Aug 2 19:48:47 2024 -0600

    cambios a resolucion de imagen y argumentos de la funcion principal 2

[33mcommit 3646a48973de379978cd5bb5a89e8189e79aebb2[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Fri Aug 2 17:45:37 2024 -0600

    cambios a resolución de imagen y argumentos de la funcion principal

[33mcommit a4f4f09920aa08e46733a307ce316fe8cda7eaa1[m
Author: Natalia <lunanatalia95@gmail.com>
Date:   Fri Aug 2 15:58:17 2024 -0600

    inicio de herramienta para exportar pngs desde maya
